$font-stack: 'Open Sans', sans-serif
$font-light: 300
$font-normal: 400
$font-bold: 600

h1, h2, h3, h4, h5, h6, p
  margin: 0 0 .75em

h1:last-child, h2:last-child, h3:last-child, h4:last-child, h5:last-child, h6:last-child, p:last-child
  margin: 0

h1
  font-size: 1.5em
  font-weight: $font-light

h2
  font-size: 1.5em
  color: #f1c40f

*
  padding: 0
  margin: 0
  font-family: $font-stack
  font-size: 16px

body
  background: #78d4d9
